<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ChristopherGibney</groupId>
  <artifactId>SoftwareMetricsTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories> <repository> <id>central</id> <url>https://repo1.maven.org/maven2/</url> </repository> </repositories>
  <properties> 
  	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
 
  <dependencies>
  
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-symbol-solver-core</artifactId>
  		<version>3.14.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>6.6.1.202309021850-r</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
	</dependency>
  </dependencies>
</project>