Application Level Metric: DataAbstractionCoupling 0.06738683127572016
Application Level Metric: ClassCohesion 0.37869075369075367
Application Level Metric: AfferentCoupling 0.26562500000000006
Application Level Metric: EfferentCoupling 0.3055555555555556
Application Level Metric: LackOfCohesionOfMethodsFive 0.11897737355811892
Application Level Metric: SensitiveClassCohesion 0.5608391608391607
Application Level Metric: PackageCohesion 0.28727598566308243
Application Level Metric: CouplingBetweenObjectClasses 0.027380072147162263

softwaremetricstests/PackageCohesion_Test/PackageCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/PackageCohesion_Test/PackageCohesion_Test CouplingBetweenObjectClasses 0.21052631578947367

softwaremetricstests AfferentCoupling 0.0
softwaremetricstests EfferentCoupling 0.6
softwaremetricstests PackageCohesion 0.0

metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB DataAbstractionCoupling 0.25
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB DataAbstractionCoupling 0.25
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB CouplingBetweenObjectClasses 0.10526315789473684
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB CouplingBetweenObjectClasses 0.10526315789473684

metricstestresourcessecondpackage AfferentCoupling 0.0
metricstestresourcessecondpackage EfferentCoupling 0.3
metricstestresourcessecondpackage PackageCohesion 0.0

results/ClassResultsMap/ClassResultsMap DataAbstractionCoupling 0.0
results/ClassResultsMap/ClassResultsMap LCOM5 0.6666666666666666
results/ClassResultsMap/ClassResultsMap CouplingBetweenObjectClasses 0.21052631578947367

softwaremetrics/LackOfCohesionOfMethodsFive/LackOfCohesionOfMethodsFive DataAbstractionCoupling 0.0
softwaremetrics/LackOfCohesionOfMethodsFive/LackOfCohesionOfMethodsFive CouplingBetweenObjectClasses 0.21052631578947367

metricstestresources AfferentCoupling 0.3157894736842105
metricstestresources EfferentCoupling 0.0
metricstestresources PackageCohesion 0.05443548387096775

metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA CouplingBetweenObjectClasses 0.0

parser/ParseGitRepo/ParseGitRepo DataAbstractionCoupling 0.25
parser/ParseGitRepo/ParseGitRepo LCOM5 0.75
parser/ParseGitRepo/ParseGitRepo CouplingBetweenObjectClasses 0.10526315789473684

parser/GitJavaFile/GitJavaFile DataAbstractionCoupling 0.0
parser/GitJavaFile/GitJavaFile LCOM5 0.611111111111111
parser/GitJavaFile/GitJavaFile CouplingBetweenObjectClasses 0.0

metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC LCOM5 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC LCOM5 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC CouplingBetweenObjectClasses 0.10526315789473684
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC CouplingBetweenObjectClasses 0.10526315789473684

analysis/AnalyseGitRepo/AnalyseGitRepo DataAbstractionCoupling 0.0
analysis/AnalyseGitRepo/AnalyseGitRepo CouplingBetweenObjectClasses 0.9473684210526315

results/HandleGitResults/HandleGitResults DataAbstractionCoupling 0.0
results/HandleGitResults/HandleGitResults LCOM5 0.625
results/HandleGitResults/HandleGitResults CouplingBetweenObjectClasses 0.21052631578947367

softwaremetricshelperclasses/ExtractClassesFromFile/ExtractClassesFromFile DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassesFromFile/ExtractClassesFromFile CouplingBetweenObjectClasses 0.47368421052631576

metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA DataAbstractionCoupling 0.5
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA DataAbstractionCoupling 0.5
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA CouplingBetweenObjectClasses 0.21052631578947367
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA CouplingBetweenObjectClasses 0.21052631578947367

metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA LCOM5 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA LCOM5 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA CouplingBetweenObjectClasses 0.10526315789473684
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA CouplingBetweenObjectClasses 0.10526315789473684

softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile DataAbstractionCoupling 0.0
softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile LCOM5 0.5277777777777778
softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile CouplingBetweenObjectClasses 1.0

results AfferentCoupling 0.21052631578947367
results EfferentCoupling 0.05
results PackageCohesion 1.0

softwaremetrics/ApplicationLevelMetric/ApplicationLevelMetric DataAbstractionCoupling 0.0
softwaremetrics/ApplicationLevelMetric/ApplicationLevelMetric CouplingBetweenObjectClasses 0.15789473684210525

metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB CouplingBetweenObjectClasses 0.0

softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion DataAbstractionCoupling 0.0
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion ClassCohesion 0.0625
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion SensitiveClassCohesion 0.3333333333333333
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion LCOM5 0.3333333333333333
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion CouplingBetweenObjectClasses 0.10526315789473684

parser/ParseDirectory/ParseDirectory DataAbstractionCoupling 0.0
parser/ParseDirectory/ParseDirectory CouplingBetweenObjectClasses 0.0

parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch DataAbstractionCoupling 0.125
parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch LCOM5 0.5
parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch CouplingBetweenObjectClasses 0.21052631578947367

softwaremetricstests/AfferentCoupling_Test/AfferentCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/AfferentCoupling_Test/AfferentCoupling_Test CouplingBetweenObjectClasses 0.2631578947368421

softwaremetricstests/ClassCohesion_test/ClassCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/ClassCohesion_test/ClassCohesion_Test CouplingBetweenObjectClasses 0.10526315789473684

analysis AfferentCoupling 0.0
analysis EfferentCoupling 1.0
analysis PackageCohesion 0.5

softwaremetrics/LinesOfCode/LinesOfCode DataAbstractionCoupling 0.0
softwaremetrics/LinesOfCode/LinesOfCode CouplingBetweenObjectClasses 0.0

parser/ExtractClassesAndPackages/ExtractClassesAndPackages DataAbstractionCoupling 0.25
parser/ExtractClassesAndPackages/ExtractClassesAndPackages LCOM5 1.0
parser/ExtractClassesAndPackages/ExtractClassesAndPackages CouplingBetweenObjectClasses 0.21052631578947367

parser AfferentCoupling 0.15789473684210525
parser EfferentCoupling 0.15
parser PackageCohesion 0.1

softwaremetricstests/EfferentCoupling_Test/EfferentCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/EfferentCoupling_Test/EfferentCoupling_Test CouplingBetweenObjectClasses 0.2631578947368421

metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB DataAbstractionCoupling 0.75
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB DataAbstractionCoupling 0.75
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB LCOM5 0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB LCOM5 0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB CouplingBetweenObjectClasses 0.0

toolfunctionalitytestclasses/MultipleClasses/SecondClass DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass CouplingBetweenObjectClasses 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass CouplingBetweenObjectClasses 0.0

metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource ClassCohesion 0.15625000000000003
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource ClassCohesion 0.15625000000000003
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource SensitiveClassCohesion 0.11111111111111109
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource SensitiveClassCohesion 0.11111111111111109
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource LCOM5 0.375
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource LCOM5 0.375
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource CouplingBetweenObjectClasses 0.05263157894736842
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource CouplingBetweenObjectClasses 0.05263157894736842

softwaremetrics/ClassCohesion/ClassCohesion DataAbstractionCoupling 0.0
softwaremetrics/ClassCohesion/ClassCohesion CouplingBetweenObjectClasses 0.2631578947368421

softwaremetricshelperclasses/ExtractDuplicateClassAttributesOfMethod/ExtractDuplicateClassAttributesOfMethod DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractDuplicateClassAttributesOfMethod/ExtractDuplicateClassAttributesOfMethod CouplingBetweenObjectClasses 0.05263157894736842

metricstestresources/LCOM5_TestResource/LCOM5_TestResource DataAbstractionCoupling 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource DataAbstractionCoupling 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource ClassCohesion 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource ClassCohesion 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource SensitiveClassCohesion 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource SensitiveClassCohesion 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource LCOM5 0.4375
metricstestresources/LCOM5_TestResource/LCOM5_TestResource LCOM5 0.4375
metricstestresources/LCOM5_TestResource/LCOM5_TestResource CouplingBetweenObjectClasses 0.05263157894736842
metricstestresources/LCOM5_TestResource/LCOM5_TestResource CouplingBetweenObjectClasses 0.05263157894736842

metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD DataAbstractionCoupling 0.25
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD DataAbstractionCoupling 0.25
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD CouplingBetweenObjectClasses 0.10526315789473684
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD CouplingBetweenObjectClasses 0.10526315789473684

softwaremetricshelperclasses AfferentCoupling 1.0
softwaremetricshelperclasses EfferentCoupling 0.0
softwaremetricshelperclasses PackageCohesion 0.2857142857142857

metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC CouplingBetweenObjectClasses 0.0

analysis/AnalyseLocalDirectory/AnalyseLocalDirectory DataAbstractionCoupling 0.0
analysis/AnalyseLocalDirectory/AnalyseLocalDirectory CouplingBetweenObjectClasses 0.9473684210526315

metricstestresources/EmptyClass/EmptyClass DataAbstractionCoupling 0.0
metricstestresources/EmptyClass/EmptyClass DataAbstractionCoupling 0.0
metricstestresources/EmptyClass/EmptyClass CouplingBetweenObjectClasses 0.0
metricstestresources/EmptyClass/EmptyClass CouplingBetweenObjectClasses 0.0

softwaremetricstests/DataAbstractionCoupling_Test/DataAbstractionCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/DataAbstractionCoupling_Test/DataAbstractionCoupling_Test CouplingBetweenObjectClasses 0.15789473684210525

metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource ClassCohesion 0.15625000000000003
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource ClassCohesion 0.15625000000000003
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource SensitiveClassCohesion 0.11111111111111109
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource SensitiveClassCohesion 0.11111111111111109
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource LCOM5 0.375
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource LCOM5 0.375
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource CouplingBetweenObjectClasses 0.05263157894736842
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource CouplingBetweenObjectClasses 0.05263157894736842

parser/ExtractJavaFiles/ExtractJavaFiles DataAbstractionCoupling 0.0
parser/ExtractJavaFiles/ExtractJavaFiles LCOM5 0.6666666666666666
parser/ExtractJavaFiles/ExtractJavaFiles CouplingBetweenObjectClasses 0.10526315789473684

toolfunctionalitytestclasses/MultipleClasses/MultipleClasses DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses CouplingBetweenObjectClasses 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses CouplingBetweenObjectClasses 0.0

softwaremetrics/AfferentCoupling/AfferentCoupling DataAbstractionCoupling 0.0
softwaremetrics/AfferentCoupling/AfferentCoupling CouplingBetweenObjectClasses 0.21052631578947367

softwaremetrics/SensitiveClassCohesion/SensitiveClassCohesion DataAbstractionCoupling 0.0
softwaremetrics/SensitiveClassCohesion/SensitiveClassCohesion CouplingBetweenObjectClasses 0.2631578947368421

results/HandleLocalResults/HandleLocalResults DataAbstractionCoupling 0.0
results/HandleLocalResults/HandleLocalResults CouplingBetweenObjectClasses 0.15789473684210525

softwaremetrics/DataAbstractionCoupling/DataAbstractionCoupling DataAbstractionCoupling 0.0
softwaremetrics/DataAbstractionCoupling/DataAbstractionCoupling CouplingBetweenObjectClasses 0.21052631578947367

softwaremetricshelperclasses/ExtractClassAttributesAccessedByMethod/ExtractClassAttributesAccessedByMethod DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassAttributesAccessedByMethod/ExtractClassAttributesAccessedByMethod CouplingBetweenObjectClasses 0.05263157894736842

softwaremetrics/CouplingBetweenObjectClasses/CouplingBetweenObjectClasses DataAbstractionCoupling 0.0
softwaremetrics/CouplingBetweenObjectClasses/CouplingBetweenObjectClasses CouplingBetweenObjectClasses 0.21052631578947367

softwaremetrics/PackageCohesion/PackageCohesion DataAbstractionCoupling 0.0
softwaremetrics/PackageCohesion/PackageCohesion CouplingBetweenObjectClasses 0.21052631578947367

metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF CouplingBetweenObjectClasses 0.10526315789473684
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF CouplingBetweenObjectClasses 0.10526315789473684

softwaremetrics AfferentCoupling 0.5263157894736842
softwaremetrics EfferentCoupling 0.15
softwaremetrics PackageCohesion 0.0

metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB CouplingBetweenObjectClasses 0.10526315789473684
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB CouplingBetweenObjectClasses 0.10526315789473684

analysis/UserInput/UserInput DataAbstractionCoupling 0.0
analysis/UserInput/UserInput LCOM5 0.0
analysis/UserInput/UserInput CouplingBetweenObjectClasses 0.05263157894736842

analysis/AnalysisRunner/AnalysisRunner DataAbstractionCoupling 0.0
analysis/AnalysisRunner/AnalysisRunner CouplingBetweenObjectClasses 0.10526315789473684

softwaremetricstests/LackOfCohesionOfMethodsFive_test/LackOfCohesionOfMethodsFive_test DataAbstractionCoupling 0.0
softwaremetricstests/LackOfCohesionOfMethodsFive_test/LackOfCohesionOfMethodsFive_test CouplingBetweenObjectClasses 0.10526315789473684

softwaremetrics/EfferentCoupling/EfferentCoupling DataAbstractionCoupling 0.0
softwaremetrics/EfferentCoupling/EfferentCoupling CouplingBetweenObjectClasses 0.21052631578947367

metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC ClassCohesion 0.775
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC ClassCohesion 0.775
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC SensitiveClassCohesion 0.40740740740740744
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC SensitiveClassCohesion 0.40740740740740744
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC LCOM5 0.5
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC LCOM5 0.5
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC CouplingBetweenObjectClasses 0.0

metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA DataAbstractionCoupling 1.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA DataAbstractionCoupling 1.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA CouplingBetweenObjectClasses 0.0

softwaremetricshelperclasses/ExtractDependantClasses/ExtractDependantClasses DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractDependantClasses/ExtractDependantClasses CouplingBetweenObjectClasses 0.3684210526315789

results/ApplicationLevelResults/ApplicationLevelResults DataAbstractionCoupling 0.0
results/ApplicationLevelResults/ApplicationLevelResults LCOM5 0.5384615384615384
results/ApplicationLevelResults/ApplicationLevelResults CouplingBetweenObjectClasses 0.2631578947368421

metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE LCOM5 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE CouplingBetweenObjectClasses 0.10526315789473684
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE CouplingBetweenObjectClasses 0.10526315789473684

softwaremetricstests/CouplingBetweenObjectClasses_test/CouplingBetweenObjectClasses_test DataAbstractionCoupling 0.0
softwaremetricstests/CouplingBetweenObjectClasses_test/CouplingBetweenObjectClasses_test CouplingBetweenObjectClasses 0.2631578947368421

softwaremetricshelperclasses/ExtractClassesCoupledFromCurrentClass/ExtractClassesCoupledFromCurrentClass DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassesCoupledFromCurrentClass/ExtractClassesCoupledFromCurrentClass CouplingBetweenObjectClasses 0.3684210526315789

softwaremetricstests/SensitiveClassCohesion_Test/SensitiveClassCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/SensitiveClassCohesion_Test/SensitiveClassCohesion_Test CouplingBetweenObjectClasses 0.10526315789473684

toolfunctionalitytestclasses AfferentCoupling 0.0
toolfunctionalitytestclasses EfferentCoupling 0.0
toolfunctionalitytestclasses PackageCohesion 0.0

metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC CouplingBetweenObjectClasses 0.10526315789473684
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC CouplingBetweenObjectClasses 0.10526315789473684

