Application Level Metric: DataAbstractionCoupling 0.06738683127572016
Application Level Metric: ClassCohesion 0.37869075369075367
Application Level Metric: AfferentCoupling 0.26562500000000006
Application Level Metric: EfferentCoupling 0.3055555555555556
Application Level Metric: LackOfCohesionOfMethodsFive 0.11897737355811892
Application Level Metric: SensitiveClassCohesion 0.5608391608391607
Application Level Metric: PackageCohesion 0.28727598566308243
Application Level Metric: CouplingBetweenObjectClasses 0.027380072147162263

softwaremetricstests/PackageCohesion_Test/PackageCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/PackageCohesion_Test/PackageCohesion_Test CouplingBetweenObjectClasses 4.0

softwaremetricstests AfferentCoupling 0.0
softwaremetricstests EfferentCoupling 12.0
softwaremetricstests PackageCohesion 0.0

metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB DataAbstractionCoupling 2.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB DataAbstractionCoupling 2.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB CouplingBetweenObjectClasses 2.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceB/CouplingBetweenObjectClasses_TestResourceB CouplingBetweenObjectClasses 2.0

metricstestresourcessecondpackage AfferentCoupling 0.0
metricstestresourcessecondpackage EfferentCoupling 6.0
metricstestresourcessecondpackage PackageCohesion 0.0

results/ClassResultsMap/ClassResultsMap DataAbstractionCoupling 0.0
results/ClassResultsMap/ClassResultsMap LCOM5 1.3333333333333333
results/ClassResultsMap/ClassResultsMap CouplingBetweenObjectClasses 4.0

softwaremetrics/LackOfCohesionOfMethodsFive/LackOfCohesionOfMethodsFive DataAbstractionCoupling 0.0
softwaremetrics/LackOfCohesionOfMethodsFive/LackOfCohesionOfMethodsFive CouplingBetweenObjectClasses 4.0

metricstestresources AfferentCoupling 6.0
metricstestresources EfferentCoupling 0.0
metricstestresources PackageCohesion 0.018145161290322582

metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceA/PackageCohesion_TestResourceA CouplingBetweenObjectClasses 0.0

parser/ParseGitRepo/ParseGitRepo DataAbstractionCoupling 2.0
parser/ParseGitRepo/ParseGitRepo LCOM5 1.5
parser/ParseGitRepo/ParseGitRepo CouplingBetweenObjectClasses 2.0

parser/GitJavaFile/GitJavaFile DataAbstractionCoupling 0.0
parser/GitJavaFile/GitJavaFile LCOM5 1.222222222222222
parser/GitJavaFile/GitJavaFile CouplingBetweenObjectClasses 0.0

metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC LCOM5 -0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC LCOM5 -0.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC CouplingBetweenObjectClasses 2.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceC/CouplingBetweenObjectClasses_TestResourceC CouplingBetweenObjectClasses 2.0

analysis/AnalyseGitRepo/AnalyseGitRepo DataAbstractionCoupling 0.0
analysis/AnalyseGitRepo/AnalyseGitRepo CouplingBetweenObjectClasses 18.0

results/HandleGitResults/HandleGitResults DataAbstractionCoupling 0.0
results/HandleGitResults/HandleGitResults LCOM5 1.25
results/HandleGitResults/HandleGitResults CouplingBetweenObjectClasses 4.0

softwaremetricshelperclasses/ExtractClassesFromFile/ExtractClassesFromFile DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassesFromFile/ExtractClassesFromFile CouplingBetweenObjectClasses 9.0

metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA DataAbstractionCoupling 4.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA DataAbstractionCoupling 4.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA CouplingBetweenObjectClasses 4.0
metricstestresources/CouplingBetweenObjectClasses_TestResourceA/CouplingBetweenObjectClasses_TestResourceA CouplingBetweenObjectClasses 4.0

metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA LCOM5 -0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA LCOM5 -0.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA CouplingBetweenObjectClasses 2.0
metricstestresources/PackageCoupling_TestResourceA/AfferentCoupling_TestResourceA CouplingBetweenObjectClasses 2.0

softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile DataAbstractionCoupling 0.0
softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile LCOM5 1.0555555555555556
softwaremetricshelperclasses/InnerClassOfFile/InnerClassOfFile CouplingBetweenObjectClasses 19.0

results AfferentCoupling 4.0
results EfferentCoupling 1.0
results PackageCohesion 0.3333333333333333

softwaremetrics/ApplicationLevelMetric/ApplicationLevelMetric DataAbstractionCoupling 0.0
softwaremetrics/ApplicationLevelMetric/ApplicationLevelMetric CouplingBetweenObjectClasses 3.0

metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceB/PackageCohesion_TestResourceB CouplingBetweenObjectClasses 0.0

softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion DataAbstractionCoupling 0.0
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion ClassCohesion 0.16666666666666666
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion SensitiveClassCohesion 0.5
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion LCOM5 0.6666666666666666
softwaremetricshelperclasses/MethodPairIntersectionAndUnion/MethodPairIntersectionAndUnion CouplingBetweenObjectClasses 2.0

parser/ParseDirectory/ParseDirectory DataAbstractionCoupling 0.0
parser/ParseDirectory/ParseDirectory CouplingBetweenObjectClasses 0.0

parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch DataAbstractionCoupling 1.0
parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch LCOM5 1.0
parser/RepoAllVersionsOnBranch/RepoAllVersionsOnBranch CouplingBetweenObjectClasses 4.0

softwaremetricstests/AfferentCoupling_Test/AfferentCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/AfferentCoupling_Test/AfferentCoupling_Test CouplingBetweenObjectClasses 5.0

softwaremetricstests/ClassCohesion_test/ClassCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/ClassCohesion_test/ClassCohesion_Test CouplingBetweenObjectClasses 2.0

analysis AfferentCoupling 0.0
analysis EfferentCoupling 20.0
analysis PackageCohesion 0.16666666666666666

softwaremetrics/LinesOfCode/LinesOfCode DataAbstractionCoupling 0.0
softwaremetrics/LinesOfCode/LinesOfCode CouplingBetweenObjectClasses 0.0

parser/ExtractClassesAndPackages/ExtractClassesAndPackages DataAbstractionCoupling 2.0
parser/ExtractClassesAndPackages/ExtractClassesAndPackages LCOM5 2.0
parser/ExtractClassesAndPackages/ExtractClassesAndPackages CouplingBetweenObjectClasses 4.0

parser AfferentCoupling 3.0
parser EfferentCoupling 3.0
parser PackageCohesion 0.03333333333333333

softwaremetricstests/EfferentCoupling_Test/EfferentCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/EfferentCoupling_Test/EfferentCoupling_Test CouplingBetweenObjectClasses 5.0

metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB DataAbstractionCoupling 6.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB DataAbstractionCoupling 6.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB LCOM5 -0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB LCOM5 -0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceB/DataAbstractionCoupling_TestResourceB CouplingBetweenObjectClasses 0.0

toolfunctionalitytestclasses/MultipleClasses/SecondClass DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass CouplingBetweenObjectClasses 0.0
toolfunctionalitytestclasses/MultipleClasses/SecondClass CouplingBetweenObjectClasses 0.0

metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource ClassCohesion 0.25
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource ClassCohesion 0.25
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource SensitiveClassCohesion 0.3333333333333333
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource SensitiveClassCohesion 0.3333333333333333
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource LCOM5 0.75
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource LCOM5 0.75
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource CouplingBetweenObjectClasses 1.0
metricstestresources/ClassCohesion_TestResource/ClassCohesion_TestResource CouplingBetweenObjectClasses 1.0

softwaremetrics/ClassCohesion/ClassCohesion DataAbstractionCoupling 0.0
softwaremetrics/ClassCohesion/ClassCohesion CouplingBetweenObjectClasses 5.0

softwaremetricshelperclasses/ExtractDuplicateClassAttributesOfMethod/ExtractDuplicateClassAttributesOfMethod DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractDuplicateClassAttributesOfMethod/ExtractDuplicateClassAttributesOfMethod CouplingBetweenObjectClasses 1.0

metricstestresources/LCOM5_TestResource/LCOM5_TestResource DataAbstractionCoupling 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource DataAbstractionCoupling 0.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource ClassCohesion 0.1111111111111111
metricstestresources/LCOM5_TestResource/LCOM5_TestResource ClassCohesion 0.1111111111111111
metricstestresources/LCOM5_TestResource/LCOM5_TestResource SensitiveClassCohesion 0.25
metricstestresources/LCOM5_TestResource/LCOM5_TestResource SensitiveClassCohesion 0.25
metricstestresources/LCOM5_TestResource/LCOM5_TestResource LCOM5 0.875
metricstestresources/LCOM5_TestResource/LCOM5_TestResource LCOM5 0.875
metricstestresources/LCOM5_TestResource/LCOM5_TestResource CouplingBetweenObjectClasses 1.0
metricstestresources/LCOM5_TestResource/LCOM5_TestResource CouplingBetweenObjectClasses 1.0

metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD DataAbstractionCoupling 2.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD DataAbstractionCoupling 2.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD CouplingBetweenObjectClasses 2.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceD/AfferentCoupling_TestResourceD CouplingBetweenObjectClasses 2.0

softwaremetricshelperclasses AfferentCoupling 19.0
softwaremetricshelperclasses EfferentCoupling 0.0
softwaremetricshelperclasses PackageCohesion 0.09523809523809523

metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC CouplingBetweenObjectClasses 0.0
metricstestresources/PackageCohesion_TestResourceC/PackageCohesion_TestResourceC CouplingBetweenObjectClasses 0.0

analysis/AnalyseLocalDirectory/AnalyseLocalDirectory DataAbstractionCoupling 0.0
analysis/AnalyseLocalDirectory/AnalyseLocalDirectory CouplingBetweenObjectClasses 18.0

metricstestresources/EmptyClass/EmptyClass DataAbstractionCoupling 0.0
metricstestresources/EmptyClass/EmptyClass DataAbstractionCoupling 0.0
metricstestresources/EmptyClass/EmptyClass CouplingBetweenObjectClasses 0.0
metricstestresources/EmptyClass/EmptyClass CouplingBetweenObjectClasses 0.0

softwaremetricstests/DataAbstractionCoupling_Test/DataAbstractionCoupling_Test DataAbstractionCoupling 0.0
softwaremetricstests/DataAbstractionCoupling_Test/DataAbstractionCoupling_Test CouplingBetweenObjectClasses 3.0

metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource DataAbstractionCoupling 0.0
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource ClassCohesion 0.25
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource ClassCohesion 0.25
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource SensitiveClassCohesion 0.3333333333333333
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource SensitiveClassCohesion 0.3333333333333333
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource LCOM5 0.75
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource LCOM5 0.75
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource CouplingBetweenObjectClasses 1.0
metricstestresources/SensitiveClassCohesion_TestResource/SensitiveClassCohesion_TestResource CouplingBetweenObjectClasses 1.0

parser/ExtractJavaFiles/ExtractJavaFiles DataAbstractionCoupling 0.0
parser/ExtractJavaFiles/ExtractJavaFiles LCOM5 1.3333333333333333
parser/ExtractJavaFiles/ExtractJavaFiles CouplingBetweenObjectClasses 2.0

toolfunctionalitytestclasses/MultipleClasses/MultipleClasses DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses DataAbstractionCoupling 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses ClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses SensitiveClassCohesion 1.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses LCOM5 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses CouplingBetweenObjectClasses 0.0
toolfunctionalitytestclasses/MultipleClasses/MultipleClasses CouplingBetweenObjectClasses 0.0

softwaremetrics/AfferentCoupling/AfferentCoupling DataAbstractionCoupling 0.0
softwaremetrics/AfferentCoupling/AfferentCoupling CouplingBetweenObjectClasses 4.0

softwaremetrics/SensitiveClassCohesion/SensitiveClassCohesion DataAbstractionCoupling 0.0
softwaremetrics/SensitiveClassCohesion/SensitiveClassCohesion CouplingBetweenObjectClasses 5.0

results/HandleLocalResults/HandleLocalResults DataAbstractionCoupling 0.0
results/HandleLocalResults/HandleLocalResults CouplingBetweenObjectClasses 3.0

softwaremetrics/DataAbstractionCoupling/DataAbstractionCoupling DataAbstractionCoupling 0.0
softwaremetrics/DataAbstractionCoupling/DataAbstractionCoupling CouplingBetweenObjectClasses 4.0

softwaremetricshelperclasses/ExtractClassAttributesAccessedByMethod/ExtractClassAttributesAccessedByMethod DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassAttributesAccessedByMethod/ExtractClassAttributesAccessedByMethod CouplingBetweenObjectClasses 1.0

softwaremetrics/CouplingBetweenObjectClasses/CouplingBetweenObjectClasses DataAbstractionCoupling 0.0
softwaremetrics/CouplingBetweenObjectClasses/CouplingBetweenObjectClasses CouplingBetweenObjectClasses 4.0

softwaremetrics/PackageCohesion/PackageCohesion DataAbstractionCoupling 0.0
softwaremetrics/PackageCohesion/PackageCohesion CouplingBetweenObjectClasses 4.0

metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF CouplingBetweenObjectClasses 2.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceF/AfferentCoupling_TestResourceF CouplingBetweenObjectClasses 2.0

softwaremetrics AfferentCoupling 10.0
softwaremetrics EfferentCoupling 3.0
softwaremetrics PackageCohesion 0.0

metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB CouplingBetweenObjectClasses 2.0
metricstestresources/PackageCoupling_TestResourceB/AfferentCoupling_TestResourceB CouplingBetweenObjectClasses 2.0

analysis/UserInput/UserInput DataAbstractionCoupling 0.0
analysis/UserInput/UserInput LCOM5 -0.0
analysis/UserInput/UserInput CouplingBetweenObjectClasses 1.0

analysis/AnalysisRunner/AnalysisRunner DataAbstractionCoupling 0.0
analysis/AnalysisRunner/AnalysisRunner CouplingBetweenObjectClasses 2.0

softwaremetricstests/LackOfCohesionOfMethodsFive_test/LackOfCohesionOfMethodsFive_test DataAbstractionCoupling 0.0
softwaremetricstests/LackOfCohesionOfMethodsFive_test/LackOfCohesionOfMethodsFive_test CouplingBetweenObjectClasses 2.0

softwaremetrics/EfferentCoupling/EfferentCoupling DataAbstractionCoupling 0.0
softwaremetrics/EfferentCoupling/EfferentCoupling CouplingBetweenObjectClasses 4.0

metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC ClassCohesion 0.8
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC ClassCohesion 0.8
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC SensitiveClassCohesion 0.5555555555555556
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC SensitiveClassCohesion 0.5555555555555556
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC LCOM5 1.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC LCOM5 1.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceC/DataAbstractionCoupling_TestResourceC CouplingBetweenObjectClasses 0.0

metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA DataAbstractionCoupling 8.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA DataAbstractionCoupling 8.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA CouplingBetweenObjectClasses 0.0
metricstestresources/DataAbstractionCoupling_TestResourceA/DataAbstractionCoupling_TestResourceA CouplingBetweenObjectClasses 0.0

softwaremetricshelperclasses/ExtractDependantClasses/ExtractDependantClasses DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractDependantClasses/ExtractDependantClasses CouplingBetweenObjectClasses 7.0

results/ApplicationLevelResults/ApplicationLevelResults DataAbstractionCoupling 0.0
results/ApplicationLevelResults/ApplicationLevelResults LCOM5 1.0769230769230769
results/ApplicationLevelResults/ApplicationLevelResults CouplingBetweenObjectClasses 5.0

metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE DataAbstractionCoupling 0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE LCOM5 -0.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE CouplingBetweenObjectClasses 2.0
metricstestresourcessecondpackage/PackageCoupling_TestResourceE/AfferentCoupling_TestResourceE CouplingBetweenObjectClasses 2.0

softwaremetricstests/CouplingBetweenObjectClasses_test/CouplingBetweenObjectClasses_test DataAbstractionCoupling 0.0
softwaremetricstests/CouplingBetweenObjectClasses_test/CouplingBetweenObjectClasses_test CouplingBetweenObjectClasses 5.0

softwaremetricshelperclasses/ExtractClassesCoupledFromCurrentClass/ExtractClassesCoupledFromCurrentClass DataAbstractionCoupling 0.0
softwaremetricshelperclasses/ExtractClassesCoupledFromCurrentClass/ExtractClassesCoupledFromCurrentClass CouplingBetweenObjectClasses 7.0

softwaremetricstests/SensitiveClassCohesion_Test/SensitiveClassCohesion_Test DataAbstractionCoupling 0.0
softwaremetricstests/SensitiveClassCohesion_Test/SensitiveClassCohesion_Test CouplingBetweenObjectClasses 2.0

toolfunctionalitytestclasses AfferentCoupling 0.0
toolfunctionalitytestclasses EfferentCoupling 0.0
toolfunctionalitytestclasses PackageCohesion 0.0

metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC DataAbstractionCoupling 0.0
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC CouplingBetweenObjectClasses 2.0
metricstestresources/PackageCoupling_TestResourceC/AfferentCoupling_TestResourceC CouplingBetweenObjectClasses 2.0

